<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>fi.vm.sade.eperusteet</groupId>
        <artifactId>eperusteet-parent-pom</artifactId>
        <version>3.5.7</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>eperusteet-backend-utils</artifactId>
    <version>2.20-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
			
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-release-plugin</artifactId>
			  <version>3.0.1</version>
			  <configuration>
				<tagBase>ssh://git@github.com/opetushallitus/eperusteet-backend-utils/tags</tagBase>
			  </configuration>
			</plugin>
        </plugins>
    </build>
    <name>ePerusteet - Backend utils</name>
    <organization>
        <name>Finnish National Agency for Education - Opetushallitus</name>
    </organization>
    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>European Union Public Licence</name>
            <url>http://ec.europa.eu/idabc/eupl</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <url>http://www.oph.fi</url>

	<distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/Opetushallitus/eperusteet-backend-utils</url>
        </repository>
    </distributionManagement>

	<repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/Opetushallitus/java-utils</url>
        </repository>
        <repository>
            <id>oph-sade-artifactory-snapshots</id>
            <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-snapshot-local</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
	</repositories>
	
	<scm>
        <url>https://github.com/opetushallitus/eperusteet-backend-utils</url>
		<connection>scm:git:https://github.com/opetushallitus/eperusteet-backend-utils.git</connection>
		<developerConnection>scm:git:https://github.com/opetushallitus/eperusteet-backend-utils.git</developerConnection>
	    <tag>HEAD</tag>
    </scm>
	
</project>
